.userpage
  display: flex
  flex-direction: column
  gap: 10px
  width: 744px



.userpage_actions
  display: flex
  flex-direction: row
  justify-content: space-between

.userpage_tabs
  display: flex
  flex-direction: row
  padding: 3px 10px

.userpage_tab
  color: var(--secondary-text-color)
  font-size: 14px
  cursor: pointer
  padding-right: 20px

  & + .userpage_tab
    padding-left: 20px
    border-left: 1px solid var(--separator-color)

.userpage_tab__active
  color: var(--active-text-color)

.userpage_newnotecontainer
  display: flex
  align-items: center
  cursor: pointer

.userpage_newnotetext
  padding: 0 10px

.userpage_newnotebutton
  width: 26px
  height: 26px

.userpage_content
  width: 100%
  height: 784px
  background: var(--white-color)
  box-shadow: var(--user-info-box-shadow)
  border-radius: 4px
