.userinfo
  height: 110px
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 10px
  box-sizing: border-box
  background: var(--white-color)
  box-shadow: var(--user-info-box-shadow)
  border-radius: 4px

.userinfo_content
  display: flex
  flex-direction: row
  gap: 14px

.userinfo_avatar
  display: flex
  justify-content: center
  align-items: center
  width: 90px
  height: 90px
  border-radius: 50%
  background: var(--white-color)
  border: 0.667px solid var(--border-color)

.userinfo_userimage
  width: 90px
  height: 90px
  border-radius: 50%

.userinfo_usericon
  width: 60px
  height: 72px
  margin: 16px 14px 0

.userinfo_text
  display: flex
  flex-direction: column
  gap: 6px
  padding-top: 5px
  color: var(--, #161718)
  font-family: "SF Pro Display", Serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 20px

.userinfo_name
  font-size: 16px

.userinfo_meta
  font-size: 12px

