.searchbar
  height: 60px
  background: var(--white-color)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 13px 10px
  box-sizing: border-box
  box-shadow: var(--card-box-shadow)
  border-radius: 4px

.searchbar_searchcontainer
  width: fit-content
  border-radius: 20px
  height: 34px
  box-sizing: border-box
  display: flex
  align-items: center
  transition: width .2s, background-color .2S


.searchbar_searchcontainer__active
  width: 298px
  background: var(--white-color)
  box-shadow: var(--search-box-shadow)


.searchbar_searchicon
  width: 16px
  height: 16px

.searchbar_input
  outline: none
  height: 100%
  width: 239px
  background-color: #ffffff
  border: none
  border-radius: 20px

.searchbar_actions
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px


.searchbar_button
  width: 34px
  height: 34px
  background-color: var(--button-background-color)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background-color .2s, height .05s, width .05s

.searchbar_button__active
  background-color: var(--white-color)

.searchbar_button__closed

  width: 0
  height: 0

.searchbar_filtericon
  width: 16px
  height: 16px



.searchbar_plusicon
  width: 16px
  height: 16px
  transition: .2s

.searchbar_plusicon__rotate
  transform: rotateZ(135deg)
