.header
  height: 50px
  width: 100vw
  -webkit-box-shadow: 0 2px 10px 0 rgba(23, 24, 22, 0.08)
  -moz-box-shadow: 0 2px 10px 0 rgba(23, 24, 22, 0.08)
  box-shadow: 0 2px 10px 0 rgba(23, 24, 22, 0.08)
