.events
  display: flex
  flex-direction: column
  padding: 10px
  gap: 9px

.event
  display: flex
  flex-direction: row
  gap: 10px
  padding: 10px
  height: 66px
  box-sizing: border-box
  border: 1px solid var(--separator-color)
  border-radius: 4px


.event_preview
  width: 82px
  height: 46px
  border-radius: 4px

.event_content
  display: flex
  flex-direction: column
  gap: 10px

.event_title
  color: var(--primary-text-color)
  font-size: 14px
  line-height: 20px

.event_meta
  display: flex
  flex-direction: row
  gap: 11px

.event_metaitem
  display: flex
  flex-direction: row
  gap: 7px


.event_metatext
  font-size: 12px
  color: var(--primary-text-color)
