.checkbox
  width: 18px
  height: 18px
  border-radius: 4px
  border: 1px solid var(--separator-color)

.checkbox__active
  border: 1px solid var(--active-color)
  background-color: var(--active-color)

.checkbox_icon
  fill: white
