.notes
  display: flex
  flex-direction: column
  padding: 15px
  gap: 20px

.notecontainer
  display: flex
  flex-direction: column

.note
  display: flex
  flex-direction: row
  font-style: normal
  font-weight: 400
  line-height: 24px
  white-space: break-spaces
  font-size: 14px

.note_date
  display: inline
  padding-right: 5px
  color: var(--secondary-text-color)

.note_text
  width: 680px
  color: var(--primary-text-color)

.note_img
  width: 199px
  height: 134px
  border: 5px solid var(--separator-color)
  border-radius: 4px

