.sidebar
  display: flex
  flex-direction: column
  gap: 15px
  height: 500px
  width: 366px
  box-sizing: border-box

.sidebar_actions
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-right: 10px
  padding-left: 15px
  height: 20px

.sidebar_action
  display: flex
  flex-direction: row
  gap: 10px
  color: var(--secondary-text-color)

.sidebar_counter
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-align: center
  font-size: 12px
  line-height: 14px
  background: var(--secondary-text-color)
  color: var(--white-color)
  border-radius: 10px
  padding: 2px 4px

.sidebar_counter__active
  background-color: var(--active-color)


.sidebar_choose
  display: flex
  flex-direction: row
  gap: 15px

.sidebar_text
  font-size: 14px
  color: var(--secondary-text-color)
  cursor: pointer
