body, html
  margin: 0

@font-face
  font-family: "SF Pro Display"
  src: url(./assets/font.ttf) format("ttf"), url(./assets/font.woff2) format("woff2")
  font-weight: 600

.app
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  overflow: hidden
  font-size: 16px
  background-color: #F1F2F3
  font-family: "SF Pro Display"
  height: 100vh

  --button-background-color: #F1F2F3
  --card-box-shadow: 0px 1px 4px 0px rgba(19, 19, 19, 0.1)
  --search-box-shadow: 0px 2px 10px 0px rgba(22, 23, 24, 0.08)
  --user-info-box-shadow: 0px 1px 4px 0px rgba(30, 30, 30, 0.10)
  --white-color: #fff
  --border-color: #F1F2F3
  --hover-color: #F1F2F3
  --primary-text-color: #161718
  --secondary-text-color: #616F82
  --separator-color: #CDCDCD
  --error-color: #F00
  --default-icon-background-color: #F2F2F3
  --active-color: #54A1C9
  --active-text-color: #4198C5
  --active-user-background-color: #F1F2F4
